# MatrixResponsibility

./: MatrixResponsibility.sln  api.yml  client.yml  testdb.yml
MatrixResponsibility/: Dockerfile  MatrixResponsibility.csproj  Program.cs  appsettings.Development.json  appsettings.json
MatrixResponsibility.Client/: App.razor  Dockerfile  MatrixResponsibility.Client.csproj  Program.cs  _Imports.razor
MatrixResponsibility.Client/Layout/: EmptyLayout.razor  MainLayout.razor  MyLayout.razor  MyLayout.razor.cs
MatrixResponsibility.Client/Models/: ApplicationComponentBase.cs
MatrixResponsibility.Client/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Logout.razor  ReditectToLogin.razor  Test.razor  Test.razor.cs
MatrixResponsibility.Client/Properties/: launchSettings.json
MatrixResponsibility.Client/Services/: AuthDelegatingHandler.cs  AuthService.cs  CustomAuthenticationStateProvider.cs  MainHubService.cs  UserService.cs
MatrixResponsibility.Client/wwwroot/: appsettings.Development.json  appsettings.json  index.html
MatrixResponsibility.Client/wwwroot/css/: app.css
MatrixResponsibility.Client/wwwroot/js/: app.js
MatrixResponsibility.Common/: MatrixResponsibility.Common.csproj  Project.cs
MatrixResponsibility.Common/Constants/: Controllers.cs  str.cs
MatrixResponsibility.Common/DTOs/: ProjectCorrectionDT.cs  ProjectDTO.cs  UserDTO.cs  bkpDTO.cs
MatrixResponsibility.Common/DTOs/Request/: LoginRequest.cs
MatrixResponsibility.Common/DTOs/Response/: LoginResponse.cs  UserInfo.cs
MatrixResponsibility.Common/DbData/: BKP.cs  Project.cs  ProjectCorrection.cs  Role.cs  User.cs  UserRole.cs
MatrixResponsibility.Common/Interafaces/: IAdAuthenticationService.cs  IAuthService.cs
MatrixResponsibility/Controllers/: HomeController.cs
MatrixResponsibility/Data/: DbContext.cs  mo.xlsx  Счетчик положительных заключений.xlsx
MatrixResponsibility/Hubs/: MainHub.cs
MatrixResponsibility/Migrations/: 20250312195900_InitialCreate.Designer.cs  20250312195900_InitialCreate.cs  20250312195957_addproperty.Designer.cs  20250312195957_addproperty.cs  20250314071517_Init.Designer.cs  20250314071517_Init.cs  20250315155137_Init.Designer.cs  20250315155137_Init.cs  20250317060529_Init.Designer.cs  20250317060529_Init.cs  20250318120859_UpdateBKP.Designer.cs  20250318120859_UpdateBKP.cs  AppDbContextModelSnapshot.cs
MatrixResponsibility/Properties/: launchSettings.json
MatrixResponsibility/Services/: AdAuthenticationService.cs  AuthService.cs  DataImportService.cs
MatrixResponsibilityTests/: MatrixResponsibilityTests.csproj
MatrixResponsibilityTests/Services/: AdAuthenticationServiceTests.cs
